spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/cvprojectdb
spring.datasource.username=root
spring.datasource.password=2534kk
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
